<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta-name="viewport" content="width=device-widthinitial-scale=1.0">
    <title>Question2</title>
</head>
<body>
     <center><h2>Product List</h2></center>
     <table border="1" width="100%" cellpadding="10"</table>
            <tr>
                <th>Product Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock Status</th>
                <th>Actions</th>
            </tr>

        <tb>
            <tr>
                <td>Moblie Phone</td>
                <td>Electronics</td>
                <td>$15</td>
                <td>In Stock</td>
                <td><button>Buy Now</button></td>
            </tr>

            <tr>
                <td>Apple Watch</td>
                <td>Electronics</td>
                <td>$10</td>
                <td>Out of stock</td>
                <td><button disabled>Unavailable</button></td>
            </tr>

            <tr>
                <td>Shoes</td>
                <td>Footwear</td>
                <td>$20</td>
                <td>In Stock</td>
                <td><button>Buy Now</button></td>
            </tr>


            <tr>
                <td>Handbags</td>
                <td>Accessories</td>
                <td>$10</td>
                <td>In Stock</td>
                <td><button>Buy Now</button></td>
            </tr>

            <tr>
                <td>Bluetooth Speaker</td>
                <td>Electronics</td>
                <td>$30</td>
                <td>Out of Stock</td>
                <td><button disabled>Unavailable</button></td>
            </tr>
        </tb>
    </table>

</body>
</html>
